apiVersion : apps/v1
kind: Deployment
metadata:
  name: molly100VmCloud-1738.default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: molly100VmCloud-1738.default
  template:
    metadata:
      labels:
        app: molly100VmCloud-1738.default
    spec:
      containers:
        - name: testapp
          image: labo5test.azurecr.io/molly100VmCloud-1738.default
          ports:
          - containerPort: 80
